# pr_service_engineering_ws17_18

./: README.md  build-and-run.sh  docker-compose.yml
backend/: .gitignore
backend/comparison/: comparison.js  package.json
backend/comparison-api/: Dockerfile  comparison.js  package-lock.json  package.json
backend/spring-server/: Dockerfile  build-and-start.sh  pom.xml
backend/spring-server/src/main/java/at/jku/se/pr/rest/qualityapi/comparison/: Change.java  EndpointChanges.java  RenderChanges.java
backend/spring-server/src/main/java/at/jku/se/pr/rest/qualityapi/exceptions/: MultipleResultsException.java
backend/spring-server/src/main/java/at/jku/se/pr/rest/qualityapi/files/: FileHelpers.java
backend/spring-server/src/main/java/at/jku/se/pr/rest/qualityapi/integrations/: SwaggerDiffIntegration.java  SwaggerDiffServiceIntegration.java  ZallyIntegration.java
backend/spring-server/src/main/java/at/jku/se/pr/rest/qualityapi/models/: SwaggerDiffRequest.java
backend/spring-server/src/main/java/at/jku/se/pr/rest/qualityapi/mongodb/: MongoClientFactory.java  MongoDBRequest.java
backend/spring-server/src/main/java/at/jku/se/pr/rest/qualityapi/settings/: SettingsApiMapper.java  SettingsHandler.java  SettingsHelpers.java
backend/spring-server/src/main/java/de/zalando/zally/api/models/: LintingRequest.java  Rule.java  SupportedRulesResponse.java
backend/spring-server/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  ApisApi.java  ApisApiController.java  FilesApi.java  FilesApiController.java  NotFoundException.java  ReportsApi.java  ReportsApiController.java  RulesApi.java  RulesApiController.java  SettingsApi.java  SettingsApiController.java
backend/spring-server/src/main/java/io/swagger/configuration/: ApplicationConfig.java  SwaggerDocumentationConfig.java
backend/spring-server/src/main/java/io/swagger/model/: Api.java  ApiRequest.java  ApiTitle.java  ApplicationError.java  Change.java  ChangeItem.java  ComparisonReportRequest.java  ComparisonReportResponse.java  ComparisonReportResponseChanges.java  ComparisonReportResponsePaths.java  Document.java  DocumentCreation.java  FileDescription.java  FileRequest.java  FileResponse.java  FileUpload.java  LintingResponse.java  ModelApiResponse.java  Report.java  ReportRequest.java  ReportResponse.java  Revision.java  RevisionCreation.java  RevisionKey.java  RevisionReports.java  RevisionRequest.java  RevisionResponse.java  Rule.java  Setting.java  SettingsCreationRequest.java  SettingsId.java  SettingsListItem.java  UpdateSuccess.java  Version.java  VersionCreation.java  VersionRequest.java  VersionResponse.java  Violation.java  ViolationReportRequest.java  ViolationReportResponse.java  (+1 more)
backend/spring-server/src/main/resources/: application.properties
backend/swagger/: rest-quality-api-big-api.yaml  rest-quality-api-flat-api.yaml  rest-quality-api.yaml
docker/: docker-compose-server.yml  docker-compose.yml  download-images.sh  start-docker.sh  upload-images.sh
frontend/: Dockerfile  gulpfile.js  package.json
frontend/apiEval/: package.json
frontend/apiEval/app/: app.js  index.html
frontend/app/: index.html  package.json
frontend/app/angular/: app.js
frontend/app/template/: dashboard.html  info.html  tree.html
frontend/src/: index.html  manifest.json
frontend/src/app/: app.ctrl.js  app.mod.js
test/: test.js
test/javascript-client/: README.md  package-lock.json  package.json
test/javascript-client/docs/: APIsAPIApi.md  Api.md  ApiTitle.md  ApplicationError.md  Change.md  ChangeItem.md  ComparisonReportRequest.md  ComparisonReportResponse.md  ComparisonReportResponsePaths.md  FileRequest.md  FileResponse.md  FilesAPIApi.md  ReportsAPIApi.md  Revision.md  RevisionReports.md  Rule.md  (+13 more)
(+122 files in other folders)
